WpfAppfinalproject/MainWindow.xaml

<Window x:Class="WpfAppfinalproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppfinalproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="finalproject">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="19" Margin="0,0,0,0" VerticalAlignment="Top" Width="792" Background="#FF9BBF8D">
            <MenuItem Header="Create" FontSize="14" FontFamily="Tahoma" Width="50" Background="WhiteSmoke">
                <MenuItem Header="Circle" Background="WhiteSmoke"></MenuItem>
                <MenuItem Header="Little Circle" Background="WhiteSmoke"></MenuItem>
                <MenuItem Header="Ellipse" Background="WhiteSmoke"></MenuItem>
                <MenuItem Header="Square" Background="WhiteSmoke"></MenuItem>
                <MenuItem Header="Rectangle" Background="WhiteSmoke"></MenuItem>
            </MenuItem>
            <MenuItem Header="Show" FontSize="14" FontFamily="Tahoma" Width="50" Background="WhiteSmoke">
                <MenuItem Header="Show"></MenuItem>
                <MenuItem Header="Clear"></MenuItem>
                <MenuItem Header="Show all"></MenuItem>
                <MenuItem Header="Clear all"></MenuItem>
            </MenuItem>
            <MenuItem Header="Scale" FontSize="14" FontFamily="Tahoma" Width="50" Background="WhiteSmoke">
                <MenuItem Header="Enlarge"></MenuItem>
                <MenuItem Header="Reduce"></MenuItem>
            </MenuItem>
            <MenuItem Header="Move" FontSize="14" FontFamily="Tahoma" Width="50" Background="WhiteSmoke"></MenuItem>
            <MenuItem Header="Color" FontSize="14" FontFamily="Tahoma" Width="50" Background="WhiteSmoke"></MenuItem>
            <MenuItem Header="List" FontSize="14" FontFamily="Tahoma" Width="50" Background="WhiteSmoke">
                <MenuItem Header="Next"></MenuItem>
                <MenuItem Header="Previous"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Vertical" Margin="0,19,727,0" Grid.RowSpan="5" Background="#FF9BBF8D">
            <ToolBar VerticalAlignment="Stretch" Margin="0,0,-65,-322" RenderTransformOrigin="0.5,0.5" Height="400" Background="#FF9BBF8D" >
                <ToggleButton>
                    <Image Source="" Height="35" Width="50"/>
                </ToggleButton>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08" />
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50"/>
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50"/>
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Orientation="Vertical" Margin="65,19,662,0" RenderTransformOrigin="0.502,0.6" Grid.RowSpan="5" Background="#FF9BBF8D">
            <ToolBar VerticalAlignment="Stretch" Margin="0,0,-64,-400" RenderTransformOrigin="-2.3,0.542" Height="Auto" Background="#FF9BBF8D">
                <ToggleButton>
                    <Image Source="" Height="35" Width="50" />
                </ToggleButton>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50"/>
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50"/>
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
                <Button>
                    <Image Source="" Height="35" Width="50" />
                </Button>
                <Separator Background="#FF633D08"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
