WpfApp1калькулятор/MainWindow.xaml

<Window x:Class="WpfApp1калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300" WindowStyle="ThreeDBorderWindow" FontSize="20"  Foreground="Black">
    <Grid x:Name="calc" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="28" Grid.ColumnSpan="5" x:Name="name" TextAlignment="Right" Background="White"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1">%</Button>
        <Button Grid.Column="1" Grid.Row="3">7</Button>
        <Button Grid.Column="2" Grid.Row="3">8</Button>
        <Button Grid.Column="3" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="4">4</Button>
        <Button Grid.Column="2" Grid.Row="4">5</Button>
        <Button Grid.Column="3" Grid.Row="4">6</Button>
        <Button Grid.Column="1" Grid.Row="5">1</Button>
        <Button Grid.Column="2" Grid.Row="5">2</Button>
        <Button Grid.Column="3" Grid.Row="5">3</Button>
        <Button Grid.Column="2" Grid.Row="6">0</Button>
        <Button Grid.Column="4" Grid.Row="1">←</Button>
        <Button Grid.Column="3" Grid.Row="1">C</Button>
        <Button Grid.Column="1" Grid.Row="2">(</Button>
        <Button Grid.Column="2" Grid.Row="2">)</Button>
        <Button Grid.Column="3" Grid.Row="2">n!</Button>
        <Button Grid.Column="4" Grid.Row="2">/</Button>
        <Button Grid.Column="4" Grid.Row="3">*</Button>
        <Button Grid.Column="4" Grid.Row="4">-</Button>
        <Button Grid.Column="4" Grid.Row="5">+</Button>
        <Button Grid.Column="4" Grid.Row="6">=</Button>
        <Button Grid.Column="3" Grid.Row="6">,</Button>
        <Button Grid.Column="1" Grid.Row="6">+/-</Button>
        <Button Grid.Column="2" Grid.Row="1">sin°</Button>
        <Button Grid.Column="1" Grid.Row="1">1/x</Button>
        <Button Grid.Column="0" Grid.Row="5">^</Button>
        <Button Grid.Column="0" Grid.Row="2">x²</Button>
        <Button Grid.Column="0" Grid.Row="3">²√x</Button>
        <Button Grid.Column="0" Grid.Row="4">10ᵡ</Button>
        <Button Grid.Column="0" Grid.Row="6">ln</Button>
    </Grid>
</Window>
