ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Height="50"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Height="50" Grid.Column="1" Width="175" HorizontalAlignment="Left" ></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Height="50" Grid.Column="1" x:Name="ComboContries" DisplayMemberPath="Name" ></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
