DE_AA_Migalkina/DE_AA_Migalkina/MainWindow.xaml

<Window x:Class="DE_AA_Migalkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_AA_Migalkina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" Height="414" Margin="295,0,10,0" 
                  VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="414">
            <TextBlock Text="ID заявки:"/>
            <TextBox x:Name="idRequest" Width="200" Margin="0,5,0,5"/>
            <TextBlock Text="Оборудование:"/>
            <TextBox x:Name="txtEquipment" Width="200" Margin="0,5,0,5"/>
            <TextBlock Text="Тип проблемы:"/>
            <ComboBox x:Name="cmbType" Width="200" Margin="0,5,0,5">
                <ComboBoxItem>Внутренняя проблема компьютера</ComboBoxItem>
                <ComboBoxItem>Внешняя проблема компьютера</ComboBoxItem>
                <ComboBoxItem>Внутренняя проблема</ComboBoxItem>
                <ComboBoxItem>Внешняя проблема</ComboBoxItem>
                <ComboBoxItem>Неизвестно</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Описание проблемы:"/>
            <TextBox x:Name="txtDescription" Width="200" Height="100" Margin="0,5,0,5" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Имя клиента:"/>
            <TextBox x:Name="txtClientName" Width="200" Margin="0,5,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Width="80" Margin="0,0,10,0" Click="AddRequest_Click"/>
                <Button Content="Редактировать" Width="100" Margin="0,0,10,0" Click="EditRequest_Click"/>
                <Button Content="Удалить" Width="80" Click="DeleteRequest_Click"/>
            </StackPanel>
            <TextBlock Text="Статус:"/>
            <ComboBox x:Name="cmbStatus" Width="200" Margin="0,5,0,5">
                <ComboBoxItem>Открыта</ComboBoxItem>
                <ComboBoxItem>В процессе</ComboBoxItem>
                <ComboBoxItem>Выполнена</ComboBoxItem>
                <ComboBoxItem>Новая</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
