project Printer (strategy)/MainWindow.xaml

<Window x:Class="project_Printer__strategy_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_Printer__strategy_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" FontSize="18" Content="Печать"/>


        <Button Grid.Row="1" Margin="10,0,136,34" Height="66">
            <StackPanel>
                <Image Source="/Resources/2022-08-31 (9).png" />
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center"><Run Text="Печать"/>
                </TextBlock>
            </StackPanel>
        </Button>


        <ListBox Grid.Column="0" Margin="89,0,10,69" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Копии: " />
                <ListBoxItem Content="" Width="20"/>
            </StackPanel>
        </ListBox>


        <ComboBox Grid.Row="2" Grid.Column="0" Margin="4,5,0,90" 
                  HorizontalAlignment="Left" Width="190" FontSize="7">
            <ComboBoxItem IsSelected="True" Margin="0,0,-2,0" 
                          HorizontalAlignment="Right" Width="212"
                          FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/2022-08-31 (2).png"
                           HorizontalAlignment="Left" />
                    <TextBlock FontSize="10" 
                               Text="Напечатать все страницы сразу" 
                               HorizontalAlignment="Center" Width="164" />
                </StackPanel>
            </ComboBoxItem >
            <ComboBoxItem IsSelected="True" Margin="0,0,0,0" 
                          HorizontalAlignment="Right" Width="209"
                          FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/2022-08-31 (10).png"
                       HorizontalAlignment="Left"/>
                    <TextBlock FontSize="10" 
                           Text="Напечатать текущую страницу" 
                           Width="164" FontFamily="Arial"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>


        <ComboBox Grid.Row="2" Grid.Column="0" Margin="4,55,0,40" 
                  HorizontalAlignment="Left" Width="190" FontSize="7">
            <ComboBoxItem IsSelected="True" Margin="0,0,-2,0" 
                          HorizontalAlignment="Right" Width="220"
                          FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/2022-08-31 (3).png" 
                           HorizontalAlignment="Left" Width="35" Height="40" />
                    <TextBlock FontSize="10" 
                               Text="Односторонняя печать" 
                               HorizontalAlignment="Center" Width="164" />
                </StackPanel>
            </ComboBoxItem >
            <ComboBoxItem IsSelected="True" 
                          HorizontalAlignment="Right" Width="218"
                          FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/2022-08-31 (11).png"
                           HorizontalAlignment="Left" Width="35" Height="40"/>
                    <TextBlock FontSize="10" 
                           Text="Двусторонняя печать" 
                           Width="164" FontFamily="Arial"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>


        <ComboBox Grid.Row="2" Grid.Column="0" Margin="4,105,0,127.5" 
                  HorizontalAlignment="Left" Width="190" 
                  FontSize="7">
            <ComboBoxItem IsSelected="True" Margin="0,0,0,0" 
                          HorizontalAlignment="Right" Width="209"
                          FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/2022-08-31 (8).png"
                           HorizontalAlignment="Left" Width="35" Height="40" />
                    <TextBlock FontSize="10" 
                               Text="Книжная ориентация" 
                               HorizontalAlignment="Center" Width="164" />
                </StackPanel>
            </ComboBoxItem >
            <ComboBoxItem IsSelected="True" Margin="0,0,0,0" 
                          HorizontalAlignment="Right" Width="209"
                          FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/2022-08-31 (3).png" 
                       HorizontalAlignment="Left" Width="35" Height="40"/>
                    <TextBlock FontSize="10" 
                           Text="Альбомная ориентация" 
                           Width="164" FontFamily="Arial" Height="40"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
