sql data analytics app/sql data analytics app/MainWindow.xaml

<Window x:Class="sql_data_analytics_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_data_analytics_app"
        mc:Ignorable="d"
         Title="SQL Query Tool" Height="600" Width="800">
    <Window.Resources>
        <!-- Watermark style -->
        <Style x:Key="WatermarkStyle" TargetType="Control">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Background="White" BorderBrush="#3498db" BorderThickness="1"/>
                            <TextBlock x:Name="Watermark" Text="{TemplateBinding Tag}" Foreground="LightGray" Margin="10,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20" Background="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Connection Settings -->
        <StackPanel Grid.Column="0" Margin="0,0,20,0" Background="#3498db">
            <TextBlock Text="Connection Settings" FontWeight="Bold" FontSize="24" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="ServerTextBox" Text="Server" Margin="20,5,20,0" Width="260" Height="40" Tag="Server" Style="{StaticResource WatermarkStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="DatabaseTextBox" Text="Database" Margin="20,5,20,0" Width="260" Height="40" Tag="Database" Style="{StaticResource WatermarkStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Text="Username" Margin="20,5,20,0" Width="260" Height="40" Tag="Username" Style="{StaticResource WatermarkStyle}" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Margin="20,5,20,20" Width="260" Height="40" Tag="Password" Style="{StaticResource WatermarkStyle}" VerticalAlignment="Center"/>

            <!-- CheckBox for SQL Server Authentication -->
            <CheckBox x:Name="SqlServerAuthCheckBox" HorizontalAlignment="Center" Content="Use SQL Server Authentication" Foreground="White" Checked="SqlServerAuthCheckBox_Checked" Unchecked="SqlServerAuthCheckBox_Unchecked" Height="26"/>
        </StackPanel>

        <!-- Query TextBox -->
        <TextBox x:Name="QueryTextBox" Text="Query" Grid.Column="1" Margin="0,444,0,0" Height="100" FontSize="22" BorderBrush="#3498db" BorderThickness="1" Background="#ecf0f1" Foreground="#333333" Grid.ColumnSpan="2"/>

        <!-- Execute and Import Buttons -->
        <StackPanel Orientation="Horizontal" Margin="5,278,0,200" HorizontalAlignment="Left" Width="285">
            <Button Content="Execute Query" Width="140" Height="50" FontSize="18" Background="#4CAF50" Foreground="White" Click="ExecuteQueryButton_Click"/>
            <Button Content="Import CSV" Width="140" Height="50" FontSize="18" Background="#3498db" Foreground="White" Click="ImportCsvButton_Click"/>
        </StackPanel>


        <!-- DataGrid -->
        <DataGrid x:Name="ResultDataGrid" Grid.Column="1" AutoGenerateColumns="True" Background="#ecf0f1" Grid.ColumnSpan="2" Margin="0,0,0,100"/>

        <!-- Query History ListBox -->
        <ListBox x:Name="QueryHistoryListBox" Margin="0,344,20,0" Height="200" VerticalAlignment="Top" Background="#ecf0f1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>