ThesisProject копия/ThesisProject/MainUIWindow.xaml

<Window x:Class="ThesisProject.MainUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProject"
        mc:Ignorable="d"
        Title="MainUIWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="Open_Click"/>
                    <MenuItem Header="Сохранить" Click="Save_Click"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </Menu>

            <ToolBar DockPanel.Dock="Top" Background="#f0f0">
                <Button x:Name="LoadDataButton" Content="Загрузить файл" Click="LoadData_Click" Style="{StaticResource PrimaryButtonStyle}" IsEnabled="False"/>
                <Button x:Name="SaveDataButton" Content="Сохранить данные" Click="Save_Click" Style="{StaticResource PrimaryButtonStyle}" IsEnabled="False"/>
                <Button Content="Подключить базу данных" Click="ConnectToDB_Click" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button x:Name="AnalyzeDataButton" Content="Анализ данных" Click="AnalyzeData_Click" Style="{StaticResource PrimaryButtonStyle}" IsEnabled="False"/>
            </ToolBar>

            <StackPanel DockPanel.Dock="Top" Background="#f0f0">
                <Button Content="Отчет" Click="Button_Click" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Данные" Click="Button_Click_1" Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10"/>

        </DockPanel>
    </Grid>
</Window>
